<html>
<head>
    <title>бебрик Анкета</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">бебрик Программное обеспечение</h1>
    </font>
    <hr>
    бебрик к сожалению тут пока нет задания
    <p align="center">
        <a href="./software.html">бебрик [Программы]</a>&nbsp;
        <a href="./glossary.html">бебрик [Словарь]</a>&nbsp;
        <a href="./anketa.html">бебрик[Анкета]</a>
    </p>
</body>
</html>