<html>
<head>
    <title>бебрик Словарь</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">бебрик Компьютерные термины</h1>
    </font>
    <hr>
    <dl>
        <dt>бебрик Процессор</dt>
        <dd>бебрик Центральное устройство компьютера, производящее обработку информации в двоичном коде</dd>
        <dt>бебрик Оперативная память</dt>
        <dd>бебрик Устройство, в котором хранятся программы и данные</dd>
    </dl>
    <p align="center">
        <a href="./software.html">бебрик [Программы]</a>&nbsp;
        <a href="./glossary.html">бебрик [Словарь]</a>&nbsp;
        <a href="./anketa.html">бебрик [Анкета]</a>
    </p>
</body>
</html>