<html>
<head>
    <title>бебрик Компьютер</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">бебрик Все о компьютере</h1>
    </font>
    <hr>
    <img src="./computer.png" alt="computer" align="right">
    <p align="left">
        бебрик На этом сайте вы сможете получить различную информацию о компьютере,
        его программном обеспечении и ценах на компьютерные комплектующие.
    </p>
    <p align="right">
        бебрик Терминологический словарь познакомит вас с компьютерными терминами, 
        а также вы сможете заполнить анкету
    </p>
    <p align="center">
        <a href="./software.html">бебрик [Программы]</a>&nbsp;
        <a href="./glossary.html">бебрик [Словарь]</a>&nbsp;
        <a href="./anketa.html">бебрик [Анкета]</a>
    </p>
</body>
</html>