<html>
<head>
    <title>бебрик Программы</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">бебрик Программное обеспечение</h1>
    </font>
    <hr>
    <ol>
        <li>бебрик Системные программы</li>
        <li>бебрик Прикладные программы</li>
        <ul type="square">
            <li>бебрик текстовые редакторы</li>
            <li>бебрик графические редакторы</li>
            <li>бебрик электронные таблицы</li>
            <li>бебрик системы управления базами данных</li>
        </ul>
        <li>бебрик Системы программирования</li>
    </ol>
    <p align="center">
        <a href="./software.html">бебрик [Программы]</a>&nbsp;
        <a href="./glossary.html">бебрик [Словарь]</a>&nbsp;
        <a href="./anketa.html">бебрик [Анкета]</a>
    </p>
</body>
</html>