<html>
<head>
    <title>Лихацкий Анкета</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">Лихацкий Программное обеспечение</h1>
    </font>
    <hr>
    Лихацкий к сожалению тут пока нет задания
    <p align="center">
        <a href="./software.html">Лихацкий [Программы]</a>&nbsp;
        <a href="./glossary.html">Лихацкий [Словарь]</a>&nbsp;
        <a href="./anketa.html">Лихацкий[Анкета]</a>
    </p>
</body>
</html>