<html>
<head>
    <title>Лихацкий Словарь</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">Лихацкий Компьютерные термины</h1>
    </font>
    <hr>
    <dl>
        <dt>Лихацкий Процессор</dt>
        <dd>Лихацкий Центральное устройство компьютера, производящее обработку информации в двоичном коде</dd>
        <dt>Лихацкий Оперативная память</dt>
        <dd>Лихацкий Устройство, в котором хранятся программы и данные</dd>
    </dl>
    <p align="center">
        <a href="./software.html">Лихацкий [Программы]</a>&nbsp;
        <a href="./glossary.html">Лихацкий [Словарь]</a>&nbsp;
        <a href="./anketa.html">Лихацкий [Анкета]</a>
    </p>
</body>
</html>