<html>
<head>
    <title>Лихацкий Компьютер</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">Лихацкий Все о компьютере</h1>
    </font>
    <hr>
    <img src="./computer.png" alt="computer" align="right">
    <p align="left">
        Лихацкий На этом сайте вы сможете получить различную информацию о компьютере,
        его программном обеспечении и ценах на компьютерные комплектующие.
    </p>
    <p align="right">
        Лихацкий Терминологический словарь познакомит вас с компьютерными терминами, 
        а также вы сможете заполнить анкету
    </p>
    <p align="center">
        <a href="./software.html">Лихацкий [Программы]</a>&nbsp;
        <a href="./glossary.html">Лихацкий [Словарь]</a>&nbsp;
        <a href="./anketa.html">Лихацкий [Анкета]</a>
    </p>
</body>
</html>