<html>
<head>
    <title>Лихацкий Программы</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">Лихацкий Программное обеспечение</h1>
    </font>
    <hr>
    <ol>
        <li>Лихацкий Системные программы</li>
        <li>Лихацкий Прикладные программы</li>
        <ul type="square">
            <li>Лихацкий текстовые редакторы</li>
            <li>Лихацкий графические редакторы</li>
            <li>Лихацкий электронные таблицы</li>
            <li>Лихацкий системы управления базами данных</li>
        </ul>
        <li>Лихацкий Системы программирования</li>
    </ol>
    <p align="center">
        <a href="./software.html">Лихацкий [Программы]</a>&nbsp;
        <a href="./glossary.html">Лихацкий [Словарь]</a>&nbsp;
        <a href="./anketa.html">Лихацкий [Анкета]</a>
    </p>
</body>
</html>